server {
  listen       8080;
  server_name  localhost;

  location / {
    return 404;
  }

  location /isready {
    return 200;
  }

  location /isalive {
    return 200;
  }
}

server {
  listen       8080;
  server_name  dp-videresending.dev.intern.nav.no;

  location /test {
    return 201 "cool";
  }
}