server {
  listen       8080;
  server_name  www.nav.no;

  location /arbeid/dagpenger/soknad-veileder {
    return 301 $scheme://www.nav.no/dagpenger/dialog/soknad;
  }

  location /arbeid/dagpenger/soknad-innsending {
    return 301 $scheme://www.nav.no/dagpenger/dialog/generell-innsending;
  }
}
