server {
  listen       8080;
  server_name  www.nav.no;

  location /arbeid/dagpenger/kalkulator {
    return 301 "https://nav.no/dagpenger#hvor-mye";
  }

  location /arbeid/dagpenger/soknad-innsending {
    return 301 https://www.nav.no/dagpenger/dialog/generell-innsending;
  }

  location /arbeid/dagpenger/soknad-veileder {
    return 301 https://www.nav.no/dagpenger/dialog/soknad;
  }
}
