server {
  listen       8080;
  server_name  arbeid.dev.nav.no;

  location /arbeid/dagpenger/kalkulator {
    return 301 "https://www.nav.no/arbeid/arbeidsledig#hvor-mye-kan-du-fa-i-dagpenger";
  }

  location /arbeid/dagpenger/soknad-innsending {
    return 301 https://arbeid.dev.nav.no/dagpenger/dialog/generell-innsending;
  }

  location /arbeid/dagpenger/soknad-veileder {
    return 301 https://arbeid.dev.nav.no/dagpenger/dialog/soknad;
  }
}
