server {
  listen       8080;
  server_name  arbeid.dev.nav.no;

  location /arbeid/dagpenger/kalkulator {
    return 301 $scheme://arbeid.dev.nav.no/arbeid/arbeidsledig%23hvor-mye-kan-du-fa-i-dagpenger;
  }
}