server {
  listen       8080;
  server_name  arbeid.dev.nav.no;

  location /arbeid/dagpenger/soknad-innsending {
    return 301 $scheme://arbeid.dev.nav.no/dagpenger/dialog/generell-innsending;
  }
}